@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300&display=swap");

/* reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-font-1);
  scroll-behavior: smooth;
}

/* GLOBAL VARIABLES */
:root {
  --sideBarBGColor: black;
  --themeColor: DarkCyan;
  --iconBGColor: rgb(193, 190, 190);
  --bgColor: white;
  --textColor: rgb(187, 174, 174);
  --txt-style-1: #ff597b;
  --txt-style-2: #43dde6;
  --text-font-1: "M PLUS 1 Code", monospace;
  --header-text-font: "Lobster", sans-serif;
  --header-txt: "Playfair", monospace;
}

/* ---===  HEADER SECTION START ===---- */
header {
  height: 100%;
  width: 70px;
  /* width: 300px; */
  padding: 15px 30px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.7s;
  z-index: 99;
  overflow: hidden;
  --webkit-backdrop-filter: blur(1000rem);
  background: linear-gradient(
    to right bottom,
    rgba(41, 41, 41, 0.8),
    rgba(51, 51, 51, 0.9)
  );
}

.side_nav_content {
  visibility: hidden;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

img {
  width: 150px;
  border-radius: 50%;
  border: 2px solid var(--iconBGColor);
  transition: 0.4s;
  cursor: hand;
}

.profile p span {
  color: var(--themeColor);
}

.profile a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  color: white;
  border-radius: 50%;
  margin: 8px;
  border: 2px solid var(--iconBGColor);
  border-radius: 50%;
  padding: 3px;
  transition: 1s;
}

/* ---===  HEADER SECTION ENDS ===---- */

/* ---===  HEADER NAVIGATION START ===---- */

#nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  margin-inline: auto;
  padding-block: 20px;
  transition: 1s ease-in-out;
  cursor: pointer;

  li {
    list-style-type: none;
    display: block;
    width: 200px !important;
    a {
      color: var(--themeColor);
      align-items: center;
      font-size: 18px;
      line-height: 50px;
      text-align: center;
      margin-right: 50px;
      text-decoration: none;
      font-size: 20px;
    }
    i {
      margin-left: 10px;
      color: white;
      display: none;
    }
  }

  li:hover {
    transition: 9s ease-in-out;
    a {
      color: var(--bgColor);
      i {
        color: var(--themeColor);
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
      }
    }
  }
}

/* ---===  HEADER NAVIGATION ENDS ===---- */

/* ---===  TOGGLE BUTTON START ===---- */
div.toggle-btn {
  border-radius: 12px;
  --webkit-backdrop-filter: blur(1000rem);
  background: linear-gradient(
    to right bottom,
    rgba(41, 41, 41, 0.8),
    rgba(51, 51, 51, 0.9)
  );
  width: max-content;
  position: fixed;
  top: 20px;
  right: 50px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  ul li {
    color: var(--themeColor);
    font-size: 2rem;
  }
}
/* ---===  TOGGLE BUTTON END ===---- */

/* ---===  MOBILE RESPONSIVE ===---- */

@media only screen and (max-width: 700px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
  }
  #MenuBTN {
    display: block;
  }
}
/* ---===  MOBILE RESPONSIVE END ===---- */
/* ______________________________________________________________________________________ */
/* ---===  MAIN START ===---- */
main {
  margin-left: 70px;
  background-color: var(--iconBGColor);
}
@media only screen and (max-width: 700px) {
  main {
    margin-left: 0px;
  }
}

/* ---===  HOME SECTION START ===---- */
#homeSection {
  height: 100vh;
  width: 100%;
  background-image: url(Images/pexels-vincent-ma-janssen-2302802.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;

  .home-row {
    position: sticky;
    top: 300px;
    right: 50px;

    h3 span {
      font-size: 6.7rem;
      font-weight: 900;
    }
  }

  div.socials {
    position: absolute;
    right: 5%;
    top: 50%;
    width: max-content;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;

    a {
      padding: 10px;
      transition: all 1s ease-in-out;

      i {
        padding: 10px;
        font-size: 2rem;
        color: var(--bgColor);
      }
    }
    a:hover {
      i {
        color: var(--themeColor);
        border-radius: 50%;
        background-color: var(--bgColor);
        transition: all 1s ease-in-out;
      }
    }
  }
}
#homeSection::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}

section div {
  margin-left: 0;
  padding-right: 10px;

  h1 {
    font-size: 5.5rem;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -1px;
  }

  h2 span {
    margin: 10px 0;
    font-size: 6rem;
    letter-spacing: 1.4px;
    font-weight: 500;
    color: var(--txt-style-2);
  }

  b {
    color: var(--txt-style-1);
    font-size: 2.3rem;
  }

  h3 {
    span {
      font-size: 5rem;
      font-weight: 900;
    }
  }
}
section div {
  h3 {
    color: white;
    font-size: 3rem;
    font-weight: 500;
  }

  .auto_typed {
    font-family: var(--header-text-font);
    font-family: 900;
    color: var(--txt-style-2);
    font-variant: small-caps;
    border-bottom: 2px solid var(--iconBGColor);
    letter-spacing: 5px;
  }
}

@media only screen and (max-width: 700px) {
  #homeSection {
    padding: 30px;
  }
  section div h1 {
    font-size: 35px;
    letter-spacing: 0px;
    line-height: 50px;
  }
  section div h1 b {
    display: none;
  }
  section div h3 {
    font-size: 20px;
    font-weight: 400;
  }
}
/* ---===  HOME SECTION END ===---- */

/* ---===  HYPERPLEXED EFFECT START ===---- */
section.effect {
  /* margin: 20px; */
  background-color: var(--sideBarBGColor);
  h1 {
    text-align: center;
    font-family: "Space Mono", monospace;
    font-size: clamp(3rem, 10vw, 10rem);
    color: white;
    padding: 0rem clamp(1rem, 2vw, 3rem);
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
  }

  h1:hover {
    background-color: white;
    color: black;
  }
}
/* ---===  HYPERPLEXED END ===---- */

/* ---===  ABOUT SECTION START ===---- */
#about {
  padding: 70px 30px;
}
.sub-heading {
  color: white;
  font-size: 3.5rem;
  margin-bottom: 10px;
}
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
  margin-bottom: 10px;
}

#about .about-col {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
  margin-top: 20px;
}
#about .about-col .img-col {
  text-align: center;
}
#about .about-col .img-col img {
  width: 100%;
  border-radius: 0 !important;
}

#about .about-col .information-section h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 3.3rem;
  letter-spacing: 0.3px;
  margin-top: 10px;
  margin-bottom: 8px;
}
#about .about-col .information-section h2 b {
  color: white;
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  padding: 0;
}
#about .about-col .information-section h2 span {
  border-bottom: 5px solid var(--themeColor);
  font-size: 3.3rem;
  color: #eee;
}
.info-me {
  h3 {
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-style: italic;
    color: rgb(255, 255, 255);
  }
}
#about .about-col .information-section .icon-list ul.top-list {
  li {
    list-style-type: none;
    margin-left: 20px;
    i {
      color: var(--themeColor);
    }
  }
}

#about .about-col .information-section .icon-list ul.bottom-list {
  line-height: 20px;
  li {
    list-style-type: circle;
  }
}

div.bio {
  grid-column: 1 / span 2;
  width: 90%;
  margin-inline: auto;
}
/* ---===  ABOUT SECTION END  MOBILE RESPONSIVE===---- */
@media only screen and (max-width: 700px) {
  #about {
    padding: 5px 10px;
  }
  #about .divider p {
    font-size: 15px;
    letter-spacing: 0.4px;
  }
  #about .about-col {
    flex-direction: column;
  }
  #about .about-col .img-col img {
    width: 50%;
  }
  #about .about-col .information-section h2 {
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.5px;
  }
}
/* ---===  ABOUT SECTION END ===---- */

/* ---===  FACTS SECTION START ===---- */
#facts {
  padding: 50px 30px;
  background-color: white;
}
#facts .sub-heading {
  color: var(--sideBarBGColor);
}
#facts .fact-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-top: 5px;
}
#facts .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
  padding-bottom: 5px;
}
#facts .fact-row .fact-box strong {
  color: var(--sideBarBGColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#facts .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}
/* ---===  FACTS SECTION MOBILE RESPONSIVE===---- */
@media only screen and (max-width: 700px) {
  #facts {
    padding: 40px 15px;
  }
  #facts .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 400px) {
  #facts .fact-row .fact-box i {
    font-size: 30px;
  }
  #facts .fact-row .fact-box strong {
    font-size: 20px;
  }
  #facts .fact-row .fact-box p {
    font-weight: 400;
    font-size: 14px;
  }
}
/* ---===  FACTS SECTION END ===---- */

/* ---===  SKILL SECTION START ===---- */
#skill {
  padding: 70px 30px;

  div.skill-info {
    margin-left: 20px;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      padding-inline: 30px;
    }
  }

  .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-inline: auto;

    & .circle {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 180px;
      height: 180px;
    }

    & .circle::before {
      content: "";
      position: absolute;
      inset: 5px;
      background-color: #222;
      opacity: 0.8;
    }

    & .circle::after {
      content: "";
      position: absolute;
      width: 95px;
      height: 95px;
      background-color: #333;
      border: 15px solid #4d4c51;
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
        inset 0 4px 2px rgba(0, 0, 0, 0.25),
        inset 0 -2px 2px rgba(255, 255, 255, 0.5);
    }

    & .number {
      position: relative;
      color: #fff;
      font-size: 2em;
      font-weight: 700;
      z-index: 20;
      margin-top: 10px;

      & span {
        font-size: 0.5em;
        font-weight: 500;
        color: #eee;
      }
    }

    & h4 {
      color: #fff;
      font-size: 0.8em;
      font-weight: 600;
      text-transform: uppercase;
      z-index: 10;
      line-height: 0.6em;
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 650px) {
  #skill {
    padding: 50px 15px;
  }
  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
/* ---===  SKILL SECTION END ===---- */

/* ---===  PROJECTS SECTION START ===---- */
section#myProjects {
  padding: 70px 30px;
  background-color: #fff;

  h1 {
    color: var(--sideBarBGColor);
  }

  & div.projects-row {
    margin: 50px 0 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;

    & .project-item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 20%);

      .project_img {
        border-radius: 10px;
        /* height: 300px; */
        width: 100% !important;
        margin-inline: auto;
        & img {
          object-fit: cover;
          object-position: center;
          width: 105% !important;
          border-radius: 10px;
        }
      }

      & .project_info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--themeColor);
        padding: 0 2px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transform: scale(0);
        transition: 0.4s;
        border-radius: 10px;
        visibility: hidden;
        cursor: pointer;
        transform-origin: top center;

        & h4 {
          color: var(--bgColor);
          padding-top: 5px;
          font-size: 1rem;
          font-weight: 600;
        }

        & p {
          color: var(--clr-text);
          font-size: 0.75rem;
          padding: 0;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

          b {
            font-size: 0.72rem;
          }
        }

        & a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 10px;
          width: 35px;
          height: 35px;
          background-color: var(--bgColor);
          border-radius: 50%;
          line-height: 46px;
          transition: 0.4s;

          i {
            color: var(--clr-deco);
          }
        }
      }
    }
  }
}

#myProjects .projects-row .project-item:hover .project_info {
  transform: scale(1);
  visibility: visible;
}
#myProjects .projects-row .project-item .project_info a:hover {
  background-color: var(--bgColor);
  color: var(--clr-text);
}

/* ---===  PROJECTS SECTION MOBILE RESPONSIVE===---- */
@media only screen and (max-width: 650px) {
  #myProjects {
    padding: 50px 10px;
  }
  #myProjects .projects-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 400px) {
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* ---===  PROJECTS SECTION END ===---- */

/* ---===  RESUME SECTION START ===---- */
#resume {
  padding: 70px 30px;
}
#resume .sub-heading {
  color: var(--sideBarBGColor);
}
#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-col {
  flex-basis: 50%;
}
#resume .resume-row .resume-col h2 {
  color: var(--sideBarBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}
#resume .resume-row .resume-col .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;

  h3 {
    color: var(--sideBarBGColor);
  }
  li {
    color: var(--sideBarBGColor) !important;
    list-style-type: none;
    padding-inline: 10px;
    width: max-content;
    i {
      color: var(--themeColor);
      font-size: 1.1rem;
      margin-right: 1.2rem;
      padding: 4px;
    }
    a {
      color: var(--sideBarBGColor);
      margin-left: 10px;
    }
  }

  li:hover {
    background-color: var(--themeColor);
    border-radius: 10px;
    i {
      border-radius: 50%;
      background-color: #eee;
    }
    a {
      color: #eee;
    }
  }
}
#resume .resume-row .resume-col .my-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: var(--bgColor);
}
#resume .resume-row .resume-col .my-info h3 {
  color: var(--sideBarBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-col .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-col .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-col .education {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
  color: var(--textColor);
}
#resume .resume-row .resume-col .education::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: var(--bgColor);
}
#resume .resume-row .resume-col .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-col .education h4 {
  text-decoration: underline;
  font-weight: 500;
  color: var(--sideBarBGColor);
  margin-bottom: 5px;
}

#resume .resume-row .resume-col .education p {
  color: var(--sideBarBGColor);
  font-size: 15px;
  font-style: italic;
  margin-bottom: 15px;
  margin-left: 10px;
}
#resume .resume-row .resume-col .prof-experience {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
  color: var(--textColor);
  /* margin-top: 100px; */
}
#resume .resume-row .resume-col h3 {
  color: var(--sideBarBGColor);
}
#resume .resume-row .resume-col .prof-experience::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: var(--bgColor);
}
#resume .resume-row .resume-col .prof-experience h4 {
  text-decoration: underline;
  font-size: 1rem;
  color: var(--sideBarBGColor);
  font-weight: 500;
}
#resume .resume-row .resume-col .prof-experience ol {
  margin: 7px 0 0 10px;
  color: var(--sideBarBGColor);
}

#resume .download-section {
  width: max-content;
  padding: 20px;
  margin-inline: auto;
  .download-btn {
    font-size: 2rem;
    padding: 10px 15px;
    border-radius: 12px;
    color: var(--bgColor);
    text-decoration: none;
    background-color: var(--themeColor);
    transition: all 0.9s ease-in-out;
    i {
      font-size: 2.3rem;
      padding: 7px;
      margin-left: 20px;
    }
  }

  .download-btn:hover {
    transition: all 0.9s ease-in-out;
    i {
      border-radius: 50%;
      text-align: center;
      background-color: #eee;
      color: var(--themeColor);
    }
  }
}

/* ---===  RESUME SECTION MOBILE RESPONSIVE===---- */
@media only screen and (max-width: 650px) {
  #resume {
    padding: 50px 15px;
  }
  #resume .resume-row {
    flex-direction: column;
  }
  #resume .resume-row .resume-col {
    flex-basis: 100%;
  }
}
/* ---===  RESUME SECTION END ===---- */

/* ---===  CONTACTS SECTION CODE START ===---- */
#contact {
  padding: 70px 30px;
  background-color: var(--bgColor);

  h1 {
    color: var(--sideBarBGColor);
  }
}
#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: var(--bgColor);
  box-shadow: 0 0 20px rgb(0, 0, 0, 30%) !important;
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 2px solid var(--themeColor);
  text-align: center;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon {
  background-color: var(--themeColor);
  color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .icon i:hover {
  color: white;
  transition: 0.4s;
}
#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBarBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: var(--bgColor);
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgrey;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border-color: var(--themeColor);
}
#contact .contact-row .contact-right form input[type="submit"] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
/* ---===  CONTACTS SECTION MOBILE RESPONSIVE===---- */
@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 500px) {
  #contact {
    padding: 50px 10px;
  }
}
/* ---===  CONTACTS SECTION CODE END ===---- */

/* ---===  FOOTER CODE START ===---- */

footer {
  background-color: var(--clr-footer) !important;
  padding: 10px;
  overflow-x: hidden;

  & .footer_container {
    box-shadow: 0 0 10px var(--clr-heading);
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
    padding: 4px;
    width: 100%;
    min-width: 650px;

    & .container_left {
      box-shadow: 0 0 4px var(--clr-heading);
      background: url(Images/avatars-000671297933-oahfkg-t500x500.jpg) center
        no-repeat;
      background-size: cover;
      background-origin: content-box;

      & h5 {
        font-family: "Lobster", sans-serif;
        font-size: 2em;
        font-weight: 300;
        color: var(--clr-heading);
      }
    }

    & .container_right {
      display: flex !important;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      & .inner_right_top {
        display: flex !important;
        justify-content: center;
        flex-direction: row;
        gap: 20px;

        & .portfolio_img {
          background: url(Images/logo_2.jpeg) center no-repeat;
          background-size: cover !important;
          background-position: center;
          width: 100%;
          height: 110px;
        }

        & summary {
          font-family: "Lobster", sans-serif;
          font-size: 1em;
          text-align: right;
          padding: 0 5px 0 10px;
          font-weight: 300;
          color: var(--clr-deco);
        }
      }

      & .inner_right_center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0 10px 0;

        h4 {
          font-size: 1.4em;
          text-align: center;
          font-weight: 300;
          color: var(--themeColor);
          border-bottom: 3px solid var(--bgColor);

          span {
            font-size: 1.5em;
            color: var(--themeColor);
          }
        }

        & .tags {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        & ul.tag_links {
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-wrap: wrap;
        }

        & li {
          list-style-type: none !important;

          & a {
            text-decoration: underline !important;
            color: var(--clr-deco);
            font-size: 0.7em;
            font-weight: 300;
            transition: 0.2s ease-in-out;
          }
        }
      }
    }

    & .inner_right_bottom {
      display: flex !important;
      justify-content: center;
      flex-direction: column;
      gap: 7px;

      & h3 {
        font-size: 1.4em;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        color: var(--txt-style-1);
        text-align: center;
        border-top: 3px solid var(--clr-heading);

        & span {
          font-size: 1.6em;
          font-weight: 600;
          color: var(--txt-style-2);
        }
      }

      & .socials {
        display: flex !important;
        justify-content: center;
        flex-direction: row;
        gap: 10px;

        & a {
          text-align: center;
          padding: 2px;
          transition: 0.2s ease-in-out;

          & i {
            color: var(--themeColor);
            font-size: 2em;
            transition: 0.2s ease-in-out;
          }
        }
      }
    }
  }
}
.socials a:hover,
.socials i:hover {
  font-size: 0.9em;
  transition: 0.2s ease-in-out;
  color: var(--txt-style-1) !important;
}

.tags .tag_links li a:hover {
  font-size: 0.9em;
  color: #fff !important;
  letter-spacing: 0.08em;
  transition: 0.8s ease-in-out;
}

/* * This media query is for the footer exclusively @ 1000px below  */
@media screen and (max-width: 1000px) {
  footer {
    & .footer_container {
      --webkit-width: fit-content;
      & .container_left {
        padding: 0;
      }
      & .container_right {
        width: 100%;
        & summary p {
          font-size: 1.2rem;
          padding-right: 4px;
        }

        & .inner_right_center {
          & h4 {
            font-size: 2rem !important;
            & span {
              font-size: 1.9rem !important;
            }
          }
          & ul.tag_links li a {
            flex-wrap: wrap !important;
            font-size: 1.2rem !important;
          }
        }
        & .inner_right_bottom {
          & h3 {
            font-size: 2rem !important;
          }
          & .socials {
            & a {
              font-size: 1.2rem !important;
              margin: 4px !important;
            }
          }
        }
      }
    }
  }
}
/*** 700 */
@media screen and (max-width: 900px) {
  footer {
    width: 1300px !important;

    & .footer_container {
      width: inherit !important;
      & .container_left {
        display: none;
      }

      & .container_right {
        width: 1300px !important;
        min-width: 500px !important;

        & .inner_right_top {
          & summary {
            font-size: 2.3rem !important;
          }
        }
        & .inner_right_center {
          & h4 {
            font-size: 2.2rem !important;
            & span {
              font-size: 2.5rem !important;
            }
          }
          & ul.tag_links li a {
            flex-wrap: wrap !important;
            font-size: 1.5rem !important;
          }
        }
        & .inner_right_bottom {
          & h3 {
            font-size: 2.5rem !important;
          }
          & .socials {
            & a {
              font-size: 1.7rem !important;
              margin: 4px !important;
            }
          }
        }
      }
    }
  }
  .out_text {
    font-size: 1.3rem !important;
  }
}
/* ---===  FOOTER CODE END ===---- */

/* ---===  BEYOND CODE END ===---- */
div.beyond-footer {
  background-color: var(--bgColor);
  text-align: center;
  i {
    color: var(--themeColor);
  }
}
